<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: front_header('我的书架')"/>
    <style>
        .bookItem{
            margin-bottom: 30px;
        }
        .bookImg img{
            width: 100px;
            height: 132px;
            border-radius: 4px;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        }

        .bookTitle a{
            font-size: 20px;
            color: #333;
        }

        .bookTitle a:link{
            text-decoration: none;
        }

        .bookTitle a:hover{
            color: rgb(84, 165, 108);
        }

        .bookLink{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 12px;
            color: rgb(145, 143, 143);
        }

        .bookLink a{
            color: rgb(145, 143, 143);
        }

        .bookLink a:link{
            text-decoration: none;
        }

        .bookLink a:hover{
            color: rgb(84, 165, 108);
        }

        .bookIntro {
            font-size: 13px;
            color: #666;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            /* 用来限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 页头 -->
    <div class="container">

        <div class="row">
            <!-- 导航条 -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="navbar-header">
                            <span>
                                <a th:href="@{/front/index}">
                                    <img alt="logo" th:src="@{/../../img/logo.png}" width="150px">
                                </a>
                            </span>
                    </div>
                    <!-- 表单 -->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="书名、作者、关键字">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                    <!-- 文字 -->
                    <p class="navbar-text navbar-right"><a th:href="@{/front/index/toBookShelf}" class="navbar-link"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 我的书架</a> | <a th:href="@{/front/index/toUserInfo}" class="navbar-link" th:text="${user.userName}">登录</a></p>
                </div>
            </nav>

        </div>

    </div>

    <!-- 导航栏 -->
    <div class="navtab" style="background-color:rgb(84, 165, 108);">

        <div class="container">

            <div class="row">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a th:href="@{/front/index}">首页</a></li>
                    <li role="presentation"><a th:href="@{/front/index/allWork}">全部作品</a></li>
                    <li role="presentation"><a th:href="@{/front/index/toRankList}">排行榜</a></li>
                    <li role="presentation"><a th:href="@{/front/index/toAuthorRegis}">作家专区</a></li>
                </ul>
            </div>

        </div>

    </div>

    <!-- 内容区 -->
    <div class="container">

        <div class="channel row">
            <h2>我的书架</h2>
            <hr>

            <span th:if="${#lists.isEmpty(bookList)}">
                    <p class="text-center">您的书架没有任何书籍！快去书城逛逛吧！</p>
            </span>

            <!-- 小说数据面板 -->
            <th:block th:each="book,bookStat:${bookList}">
                <div class="bookItem row">

                    <!--小说-->
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                        <div class=" col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <a class="bookImg" th:href="@{/front/novel(id=${book.id})}">
                                <img th:src="${book.picUrl}" alt="小说封面">
                            </a>

                        </div>

                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">

                            <div class="bookTitle row">
                                <a href="" th:text="${book.bookName}">超神级异兽培育系统</a>
                            </div>

                            <div class="bookLink row">
                                <a href="" th:text="${book.authorName}">小白作家</a> |
                                <a href="" th:text="${@dict.getLabel('book_category', book.bookCategory)}">科幻灵异</a> |
                                <span th:text="${@dict.getLabel('book_book_status', book.bookStatus)}">连载中</span> |
                                <span th:text="${#dates.format(book.updateTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
                            </div>


                            <div class="bookIntro row" th:utext="${book.bookIntro}">
                                <p>你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！你好哇，这是一段介绍！</p>
                            </div>

                        </div>
                    </div>
                    
                    <!-- 设置id隐藏域 -->

                    <!--按钮-->
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a class="btn btn-default" th:href="@{/front/novel/toNovelContent(id=${book.id})}" role="button">开始阅读</a>
                        <a class="btn btn-default" th:href="@{/front/novel/toBookChapter(id=${book.id})}" role="button">查看目录</a>
                        <a class="btn btn-default" th:data-name="${book.id}" onclick="delBook(this.getAttribute('data-name'))" role="button">移除书籍</a>

                        <!--<a class="btn btn-default" th:href="@{/front/bookShelf/delete(bookId=${book.id},userId=${user.userId})}" role="button">移除书籍</a>-->
                    <!--  TODO 后期可添加上次阅读的章节链接  -->
                    </div>

                </div>
            </th:block>



        </div>

    </div>

    <hr>
    <!-- 尾部标签页 -->
    <div class="footer container">
        <p class="text-center">基于SpringBoot的网文阅读网的设计与实现 | create by @zqw | 联系方式：goodzhang888@163.com</p>
    </div>

    <th:block th:include="include :: footer" />

    <script th:inline="javascript">

        var prefix = ctx + "front/bookShelf";

        function delBook(bookId) {

            $.post(prefix + "/delete",{
                bookId: bookId,
                userId: [[${user.userId}]]
            },function (result) {
                if (result.code == 0){
                    $.modal.msgSuccess(result.msg);
                    location.reload();
                }else {
                    $.modal.msgError(result.msg);
                    location.reload();
                }
            });
        }

    </script>
</body>
</html>